**** HW 2
Callin Switzer
10 Sept 2014; 

*Problem 2.1;

DATA MF; 
	INPUT ID AGE GENDER $ GPA CSCORE;
DATALINES; 
1  18 M  3.7   650 
2  18 F  2.0   490 
3  19 F  3.3   580 
4  23 M  2.8   530 
5  21 M  3.5   640 
;

PROC SORT DATA = MF; 
	BY GENDER; 
RUN;

PROC FREQ DATA = MF; 
	TABLES GENDER; 
RUN;

**** # 2.3;

DATA SALARY; 
	INPUT SS SAL AGE RACE $;

	IF AGE > 0 & AGE <= 35 THEN AGE_GROUP=1;
   	ELSE IF AGE > 35 THEN AGE_GROUP=2;

DATALINES;
123874414   28000   35 W 
646239182   29500   37 B 
012437652   35100   40 W 
018451357   26500   31 W 
;

PROC FREQ DATA = SALARY; 
	TABLES AGE_GROUP RACE / nocum; 
RUN;


**** 2.5; 

DATA PROB2_5; 
	LENGTH GROUP $ 1; 
	INPUT X Y Z GROUP $; 
DATALINES; 
2   4   6   A 
3   3   3   B 
1   3   7   A 
7   5   3   B 
1   1   5   B 
2   2   4   A 
5   5   6   A 
; 

*** 2.5A hISTOGROM FOR GROUP; 
PROC GCHART DATA = PROB2_5; 
	vbar GROUP ;                                                                                                       
run;

*** 2.5B; 

proc sgplot data=PROB2_5; 
  scatter x=x y=y;
run;

*** 2.5c NOT QUITE RIGHT; 
proc sgplot data=PROB2_5;
  scatter x=X y=Y / group=GROUP;
run;

* Subset dataset all to create dataset G1 AND G2;
data G1;
  set PROB2_5;
  keep X Y Z;
  if GROUP="A";
RUN; 

data G2;
  set PROB2_5;
  keep X Y Z;
  if GROUP="B";
RUN; 

* SCATTERPLOT FOR EACH GROUP; 
proc sgplot data=G1;
  scatter x=X y=Y;
  TITLE "GROUP A"; 
  proc sgplot data=G2;
  scatter x=X y=Y;
  TITLE "GROUP B";
run;


*** 2.7; 

DATA MED; 
	INPUT SUBJECT DOSE $ REACT LIVER_WT SPLEEN; 
DATALINES; 
1  1     5.4   10.2     8.9 
2  1     5.9   9.8      7.3 
3  1     4.8   12.2     9.1 
4  1     6.9   11.8     8.8 
5  1     15.8  10.9     9.0 
6  2     4.9   13.8     6.6 
7  2     5.0   12.0     7.9 
8  2     6.7   10.5     8.0 
9  2     18.2  11.9     6.9 
10 2     5.5   9.9      9.1
;

PROC UNIVARIATE DATA = MED PLOT; 
	VAR REACT SPLEEN LIVER_WT; 
RUN; 
PROC UNIVARIATE DATA = MED PLOT ; 
	VAR REACT SPLEEN LIVER_WT;
	BY DOSE; 
RUN;
