******************* 3.3;

* RECODE; 
PROC FORMAT; 
	VALUE $GENDER "M" = "MALE"
					"F" = "FEMALE"
					OTHER = "MISSING";
	VALUE $PARTY 	"1" = "REPUBLICAN"
					"2" = "DEMOCRAT"
					"3" = "NOT REGISTERED";
	VALUE $YES "0" = "NO" 
				"1" = "YES";
RUN; 

DATA SURV; 
	INPUT 	ID $ 1-3
			GENDER $ 4
			PARTY $ 5
			VOTE $ 6
			FOREIGN $ 7
			SPEND $ 8;
	FORMAT VOTE FOREIGN SPEND $YES.
			PARTY $PARTY.
			GENDER $GENDER.;  
DATALINES;
007M1110 
013F2101 
137F1001 
117 1111 
428M3110 
017F3101 
037M2101 
;

PROC FREQ DATA = SURV; 
	TITLE "FORMATTED DATA";
	TABLES PARTY FOREIGN VOTE SPEND GENDER;
RUN;

****** TEST CHI^2; 
%INCLUDE 'C:\Users\cswitzer\Desktop\chisq.sas';
%CHISQ(192,244,40,81,OPTIONS=CHISQ) * these numbers are wrong; 
