*4.1;
* read these data;

DATA QUEST; 
	INPUT
	 	@1 ID 	3.
		@5 (DOB ST_DATE END_DATE) (MMDDYY8.)
		@29 SALES 4.;
	AGE = YRDIF(DOB, ST_DATE, "ACTUAL"); 
	LENGTH = YRDIF(ST_DATE, END_DATE, "ACTUAL"); 
	SALES_YR = SALES/LENGTH; 
DATALINES;  
001 1021194611121980122819887343 
002 0913195502021980020419880123 
005 0606194003121981031220040000 
003 0705194411151980111320009544 
;

PROC PRINT DATA = QUEST; 
	TITLE "REPORTING OF STUFF";
	ID ID; 
	VAR DOB AGE LENGTH SALES_YR;
RUN;


**** 4.1 E;
DATA QUEST_1; 
	INPUT
	 	@1 ID 	3.
		@5 (DOB ST_DATE END_DATE) (MMDDYY8.)
		@29 SALES 4.;
	AGE = INT(YRDIF(DOB, ST_DATE, "ACTUAL")); 
	LENGTH = YRDIF(ST_DATE, END_DATE, "ACTUAL"); 
	SALES_YR = ROUND((SALES/LENGTH), 10); 
	FORMAT DOB ST_DATE END_DATE WORDDATE.
		SALES_YR DOLLAR8.; 
DATALINES;  
001 1021194611121980122819887343 
002 0913195502021980020419880123 
005 0606194003121981031220040000 
003 0705194411151980111320009544 
;

PROC PRINT DATA = QUEST_1; 
	TITLE "REPORTING OF STUFF";
	ID ID; 
	VAR DOB AGE LENGTH SALES_YR;
RUN;



*********************** 4.3 MICE; 
DATA MICE;
	INPUT 
		@1 RAT_NO 1.
		@4 DOB DATE9.
		@16 DISEASE DATE9.
		@28 DEATH DATE9.
		@40 GROUP $1.; 
	BIRTH_TO_DISEASE = DISEASE - DOB; 
	DISEASE_TO_DEATH = DEATH - DISEASE; 
	AGE_DEAD = DEATH - DOB; 

	FORMAT
		DOB DISEASE DEATH WORDDATE.;

DATALINES; 
1  23MAY1990   23JUN1990   28JUN1990   A 
2  21MAY1990   27JUN1990   05JUL1990   A 
3  23MAY1990   25JUN1990   01JUL1990   A 
4  27MAY1990   07JUL1990   15JUL1990   A 
5  22MAY1990   29JUN1990   22JUL1990   B 
6  26MAY1990   03JUL1990   03AUG1990   B 
7  24MAY1990   01JUL1990   29JUL1990   B 
8  29MAY1990   15JUL1990   18AUG1990   B 
;

PROC MEANS DATA = MICE MAXDEC = 0 MEAN STD STDERR;
	TITLE "ALL THE MICE";
	CLASS GROUP; 
	VAR BIRTH_TO_DISEASE DISEASE_TO_DEATH AGE_DEAD;
RUN;
