# function to install new packages and load them
# pkg: a vector of package names in quotes
ipak <- function(pkg){
    new.pkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
    if(length(new.pkg)) install.packages(new.pkg, dependencies = TRUE)
    sapply(pkg, require, character.only = TRUE)
}

packages <- c("ggplot2", "scales", "multcomp", "contrast")
ipak(packages)


# ---------------------------------------------------------------------------
# set working directory

macBookPro <- "/Users/cswitzer/Desktop/"
setwd(macBookPro)

# load data
bees <- read.csv("buzzPollination18July2013.csv")
str(bees)
